# objectquery-jdo

./: pom.xml
src/main/java/org/objectquery/jdo/: JDOObjectQuery.java  JDOQLQueryGenerator.java  JDOQueryEngine.java  JDOQueryEngineFactory.java
src/main/java/org/objectquery/jdoobjectquery/: JDOObjectQuery.java  JDOQLQueryGenerator.java
src/test/java/org/objectquery/jdo/: JDOTestHelper.java  QueryEngineTest.java  TestJoinQuery.java  TestPersistentJoin.java  TestPersistentSelect.java  TestPersistentSelectMapQuery.java  TestPersistentSubQuery.java  TestSelectMapQuery.java  TestSimpleQuery.java  TestSubQuery.java
src/test/java/org/objectquery/jdo/domain/: AddressDTO.java  Dog.java  Home.java  Person.java  PersonDTO.java
src/test/java/org/objectquery/jdoobjectquery/: JDOTestHelper.java  TestJoinQuery.java  TestPersistentJoin.java  TestPersistentSelect.java  TestPersistentSubQuery.java  TestSimpleQuery.java  TestSubQuery.java
src/test/java/org/objectquery/jdoobjectquery/domain/: Dog.java  Home.java  Person.java
src/test/resources/org/objectquery/jdo/domain/: package.jdo
src/test/resources/org/objectquery/jdoobjectquery/domain/: package.jdo
