<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>org.objectquery</groupId>
	<artifactId>jdoobjectquery</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jdoobjectquery</name>
	<url>http://www.objectquery.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objectquery</groupId>
			<artifactId>objectquery</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
					<persistenceUnitName>test</persistenceUnitName>
					<api>JDO</api>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
				</configuration>

				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-api-jdo</artifactId>
						<version>3.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
	<scm>
		<url>git@github.com:objectquery/jdoobjectquery.git</url>
		<connection>scm:git:git@github.com:objectquery/jdoobjectquery.git</connection>
		<developerConnection>scm:git:git@github.com:objectquery/jdoobjectquery.git</developerConnection>
	</scm>
	<organization>
		<name>Object Query</name>
		<url>http://www.objectquery.org</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/objectquery/jdoobjectquery/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Support</name>
			<post>https://groups.google.com/group/objectquery</post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>tglman</name>
		</developer>
	</developers>
</project>
